#!/bin/bash -l
## Lines preceded by "#PBS" are directives for Torque/PBS
## this line tells Torque the name of the batch job
##
#PBS -N chymera-whit-run1

## this line tells Torque which queue to submit to
## see /INFO/queues.txt for a description of available queues
##
#PBS -q fatnodes 

## resource list:
##   1 node and 32 processors per node
##   24 hrs
##
#PBS -l nodes=1:ppn=32:xmem
#PBS -l walltime=24:00:00

## directory list:
##
#PBS -d /home6/jbieker/chymera-whit
#PBS -o /home6/jbieker/chymera-whit/run
#PBS -e /home6/jbieker/chymera-whit/run

## email
##
#PBS -m ea
#PBS -M jbieker@uoregon.edu

# load modules
# see /INFO/modules-howto.txt for a mini-howto on Modules

module load intel/13.1.1

# set stacksize 

ulimit -s unlimited
limit stacksize unlimited
# set stacksize for additional threads
export GOMP_STACKSIZE=1g


# execute program
#
# WARNING, conv actually requires an odd number of processes,
# uses one as master leaving (n-1) worker prcesses.
#
cd /home6/jbieker/chymera-whit/run
./chymera-omp
