1
0
1.5 -2.0 256 256 242 -64  0.0 0.8 10.0
0.5,0.05,0.20                               ! xcut,xwidth,xnorm
c=======================================================================
c=======================================================================
! n=1 polytrope, n=2 white dwarf
! 0=new model,   1=read old model
! n, polytropic index, 
  np, 100=star/disk model, 
  jmax, radial grid size,
  kmax, vertical grid size, 
  jout, radial size of star+disk, 
  kout polar radius of star,
  log of central density, 
  iteration paramer, 
  point mass in center of star
! xcut,xwidth,xnorm
